

FC:\Users\admin\Desktop\LanguageSchool-newMain\LanguageSchoolManagement\MainWindow.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-newMain\LanguageSchoolManagement\Menu.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-newMain\LanguageSchoolManagement\Mistake.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-newMain\LanguageSchoolManagement\ReqForm.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-newMain\LanguageSchoolManagement\Result.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-newMain\LanguageSchoolManagement\Test.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-newMain\LanguageSchoolManagement\VerificationWindow.xaml;;

