

FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\Info.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\MainWindow.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\Instruction.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\Mistake.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\ReqForm.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\Result.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\SettingsWindow.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\VerificationWindow.xaml;;

