

FC:\Users\admin\Desktop\LanguageSchool-main\LanguageSchoolManagement\Info.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-main\LanguageSchoolManagement\MainWindow.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-main\LanguageSchoolManagement\Menu.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-main\LanguageSchoolManagement\Mistake.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-main\LanguageSchoolManagement\ReqForm.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-main\LanguageSchoolManagement\Result.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-main\LanguageSchoolManagement\SettingsWindow.xaml;;
FC:\Users\admin\Desktop\LanguageSchool-main\LanguageSchoolManagement\VerificationWindow.xaml;;

