

FC:\Users\79622\Desktop\Новая папка (2)\LanguageSchool\LanguageSchoolManagement\Info.xaml;;
FC:\Users\79622\Desktop\Новая папка (2)\LanguageSchool\LanguageSchoolManagement\MainWindow.xaml;;
FC:\Users\79622\Desktop\Новая папка (2)\LanguageSchool\LanguageSchoolManagement\Menu.xaml;;
FC:\Users\79622\Desktop\Новая папка (2)\LanguageSchool\LanguageSchoolManagement\Mistake.xaml;;
FC:\Users\79622\Desktop\Новая папка (2)\LanguageSchool\LanguageSchoolManagement\ReqForm.xaml;;
FC:\Users\79622\Desktop\Новая папка (2)\LanguageSchool\LanguageSchoolManagement\Result.xaml;;
FC:\Users\79622\Desktop\Новая папка (2)\LanguageSchool\LanguageSchoolManagement\VerificationWindow.xaml;;
FC:\Users\79622\Desktop\Новая папка (2)\LanguageSchool\LanguageSchoolManagement\SettingsWindow.xaml;;

