

FC:\Users\79622\Desktop\Новая папка\LanguageSchool-newMain\LanguageSchoolManagement\Adding.xaml;;
FC:\Users\79622\Desktop\Новая папка\LanguageSchool-newMain\LanguageSchoolManagement\MainWindow.xaml;;
FC:\Users\79622\Desktop\Новая папка\LanguageSchool-newMain\LanguageSchoolManagement\Menu.xaml;;
FC:\Users\79622\Desktop\Новая папка\LanguageSchool-newMain\LanguageSchoolManagement\Mistake.xaml;;
FC:\Users\79622\Desktop\Новая папка\LanguageSchool-newMain\LanguageSchoolManagement\ReqForm.xaml;;
FC:\Users\79622\Desktop\Новая папка\LanguageSchool-newMain\LanguageSchoolManagement\Result.xaml;;
FC:\Users\79622\Desktop\Новая папка\LanguageSchool-newMain\LanguageSchoolManagement\Test.xaml;;
FC:\Users\79622\Desktop\Новая папка\LanguageSchool-newMain\LanguageSchoolManagement\VerificationWindow.xaml;;

