

FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\Adding.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\MainWindow.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\Menu.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\Mistake.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\ReqForm.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\Result.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\Test.xaml;;
FD:\WorldCreator892\LanguageSchool\LanguageSchoolManagement\VerificationWindow.xaml;;

