

FC:\Users\admin\Documents\GitHub\LanguageSchool\LanSchool\LanguageSchool\LanguageSchoolManagement\Info.xaml;;
FC:\Users\admin\Documents\GitHub\LanguageSchool\LanSchool\LanguageSchool\LanguageSchoolManagement\MainWindow.xaml;;
FC:\Users\admin\Documents\GitHub\LanguageSchool\LanSchool\LanguageSchool\LanguageSchoolManagement\Menu.xaml;;
FC:\Users\admin\Documents\GitHub\LanguageSchool\LanSchool\LanguageSchool\LanguageSchoolManagement\Mistake.xaml;;
FC:\Users\admin\Documents\GitHub\LanguageSchool\LanSchool\LanguageSchool\LanguageSchoolManagement\ReqForm.xaml;;
FC:\Users\admin\Documents\GitHub\LanguageSchool\LanSchool\LanguageSchool\LanguageSchoolManagement\Result.xaml;;
FC:\Users\admin\Documents\GitHub\LanguageSchool\LanSchool\LanguageSchool\LanguageSchoolManagement\SettingsWindow.xaml;;
FC:\Users\admin\Documents\GitHub\LanguageSchool\LanSchool\LanguageSchool\LanguageSchoolManagement\VerificationWindow.xaml;;

